<project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>sample</groupId>
  <artifactId>resteasy-app</artifactId>
  <packaging>ear</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>RestEasyExample Application</name>

  <parent>
    <groupId>sample</groupId>
    <artifactId>resteasy-sample</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <dependencies>
    <!-- web and ejb modules -->
    <dependency>
      <groupId>sample</groupId>
      <artifactId>resteasy-app-util</artifactId>
      <version>${project.version}</version>
      <type>ejb</type>
    </dependency>
    <dependency>
      <groupId>sample</groupId>
      <artifactId>resteasy-webapp</artifactId>
      <version>${project.version}</version>
      <type>war</type>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-ear-plugin</artifactId>
        <version>2.3.2</version>
        <!-- configuring the ear plugin -->
        <configuration>
          <modules>
            <webModule>
              <groupId>sample</groupId>
              <artifactId>resteasy-webapp</artifactId>
            </webModule>
            <ejbModule>
              <groupId>sample</groupId>
              <artifactId>resteasy-app-util</artifactId>
            </ejbModule>
            <!--extra libs into lib directory 
            <jarModule>
              <groupId>...</groupId>
              <artifactId>...</artifactId>
              <bundleDir>lib</bundleDir>
            </jarModule> -->
          </modules>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
