# resteasy-cdi-sample

./: README.md  pom.xml
RestEasyExample/: pom.xml  pom.xml~
RestEasyExample/src/main/java/sample/echo/api/: EchoService.java  MessageFormat.java
RestEasyExample/src/main/java/sample/echo/app/: MessageApplication.java
resteasy-app/: pom.xml
resteasy-app-util/: pom.xml
resteasy-app-util/src/main/java/sample/message/util/: MessageFormat.java
resteasy-webapp/: .gitignore  pom.xml
resteasy-webapp/src/main/java/sample/echo/api/: EchoService.java
resteasy-webapp/src/main/webapp/WEB-INF/: web.xml
